# This file is part of DING0, the DIstribution Network GeneratOr.
# DING0 is a tool to generate synthetic medium and low voltage power
# distribution grids based on open data.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# DING0 lives at github: https://github.com/openego/ding0/
# The documentation is available on RTD: http://ding0.readthedocs.io

[model_draft]
mv_grid_districts = EgoGridMvGriddistrict
lv_load_areas = EgoDemandLoadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = EgoGridHvmvSubstation
lv_stations = EgoGridMvlvSubstation
re_generators = t_ego_supply_res_powerplant_sq_mview
conv_generators = t_ego_supply_conv_powerplant_sq_mview

[versioned]
mv_grid_districts = EgoDpMvGriddistrict
lv_load_areas = EgoDpLoadarea
lv_grid_district = EgoDpLvGriddistrict
mv_stations = EgoDpHvmvSubstation
lv_stations = EgoDpMvlvSubstation
re_generators = t_ego_dp_res_powerplant_sq_mview
conv_generators = t_ego_dp_conv_powerplant_sq_mview
version = v0.4.5

[local]
mv_grid_districts = egon_mv_grid_district
lv_load_areas = egon_loadarea
lv_grid_district = EgoGridLvGriddistrict
mv_stations = egon_hvmv_substation
lv_stations = EgoGridMvlvSubstation
re_generators = t_ego_supply_res_powerplant_sq_mview
conv_generators = t_ego_supply_conv_powerplant_sq_mview
osm_ways_with_segments = osm_ways_with_segments
osm_buildings_residential = osm_buildings_residential
osm_buildings_synthetic = osm_buildings_synthetic
osm_buildings_filtered = osm_buildings_filtered
household_electricity_profile = egon_household_electricity_profile_of_buildings
building_peak_loads = egon_building_electricity_peak_loads
database_name = egon-data
database_host: 127.0.0.1
database_port: 5432
database_user: user
database_password: password

[input_data_source]
input_data = versioned
